<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
         <nav class="content-width">
            <div class="logo secondary-font">LOGO</div>
            <button class="common-btn">Sign Up</button>
        </nav>
        <section class="banner-container">
            <h1 class="banner-heading">Cool Dark UI Template for Webflow Agencies!</h1>
            <button class="common-btn">Stay Focused</button>
        </section>

    </header>
    <main class="content-width">
        <div class="action-container">
            <section class="left-action">
                <h2 class="action-title">See It in Action</h2>
                <p class="action-sub-title secondary-color">Explore the live preview and imagine your brand in this bold
                    new look.</p>
                <button class="common-btn">Launch Live Preview</button>
            </section>
            <div class="right-action">
                <img src="./Assets/wc-mini.png" alt="image">
            </div>
        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>